// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трёхзначное число");
// string str = Console.ReadLine();
// int A = int.Parse(str);
// int B = A / 10;
// int C = B % 10;
// int D = Math.Abs(C);
// Console.WriteLine(D + " - вторая цифра этого числа");



// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Введите число");
// string str = Console.ReadLine();
// int A = int.Parse(str);
// int B = Math.Abs(A);
// string num = Convert.ToString(B);
// if (num.Length > 2)
// {
//     Console.WriteLine(num[2] + " - третья цифра заданного числа");
// }
// else
// {
//     Console.WriteLine("Третьей цифры нет");
// }    


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели");
// string str = Console.ReadLine();
// int A = int.Parse(str);
// if (A <= 5)
// {
//     Console.WriteLine("Этот день недели является РАБОЧИМ!");
// }
// else
// {
//     Console.WriteLine("Этот день недели является ВЫХОДНЫМ!");
// }